{
  "id": "9d7eb016-627a-4c64-91ee-e3acab498410",
  "version": "2.0",
  "name": "sejong.ac.kr",
  "url": "http://sejong.ac.kr",
  "tests": [{
    "id": "0d45ea1e-368e-4210-a47f-20ad5af66637",
    "name": "학사정보시스템",
    "commands": [{
      "id": "c58cb500-0699-4de8-b7be-26dff4092ace",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f6c00eeb-c5d7-472d-a6e4-34e239b6becb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.has_child:nth-child(2) span",
      "targets": [
        ["css=.has_child:nth-child(2) span", "css:finder"],
        ["xpath=//ul[@id='langLink']/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'학생')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b51ffb1-956b-4801-90c1-23fa860d3245",
      "comment": "",
      "command": "click",
      "target": "linkText=학사정보시스템",
      "targets": [
        ["linkText=학사정보시스템", "linkText"],
        ["css=.has_child:nth-child(2) li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'학사정보시스템')]", "xpath:link"],
        ["xpath=//ul[@id='langLink']/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://uis.sejong.ac.kr']", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'학사정보시스템')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7708",
      "windowTimeout": 2000
    }, {
      "id": "de8cf9a0-86f9-40cd-8ba0-94511daabe65",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "c9dcfa14-a57b-48ce-b075-b41a7f1ef98f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7708}",
      "targets": [],
      "value": ""
    }, {
      "id": "6543ae9c-e228-44de-b9bb-c20de797d7e1",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='login_box']/form/fieldset/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fd8da60-c490-4cf3-9099-0688c28b3ef0",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='login_box']/form/fieldset/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "3100f3f9-d362-41fa-8611-3c45a71f61df",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_box']/form/fieldset/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f911a32b-5ad2-4c89-a1e3-730e2ef16c51",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_box']/form/fieldset/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "581d1d93-c06a-42c7-9bd7-4bbaf832053d",
      "comment": "",
      "command": "click",
      "target": "id=logbtn",
      "targets": [
        ["id=logbtn", "id"],
        ["css=#logbtn", "css:finder"],
        ["xpath=//input[@id='logbtn']", "xpath:attributes"],
        ["xpath=//div[@id='login_box']/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab97f495-832b-4d85-aef3-2aeda85c9089",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b4205ab2-b0de-4192-93a4-5261a3a6c27a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "2db8aa53-3152-4497-858d-b385b2077c9f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2b538ea5-757a-438f-9e23-09cfe8e22063",
    "name": "연구실통합포털",
    "commands": [{
      "id": "41c69743-ceee-4c29-934a-78de7f551211",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b51911ac-7f65-41c4-a55a-a3f2d872e511",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.has_child:nth-child(2) span",
      "targets": [
        ["css=.has_child:nth-child(2) span", "css:finder"],
        ["xpath=//ul[@id='langLink']/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'학생')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8da47946-eaf8-40cf-ab80-2bfc71819e72",
      "comment": "",
      "command": "click",
      "target": "linkText=연구실통합포털",
      "targets": [
        ["linkText=연구실통합포털", "linkText"],
        ["css=.has_child:nth-child(2) li:nth-child(12) > a", "css:finder"],
        ["xpath=//a[contains(text(),'연구실통합포털')]", "xpath:link"],
        ["xpath=//ul[@id='langLink']/li[2]/ul/li[12]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://safety.sejong.ac.kr']", "xpath:href"],
        ["xpath=//li[12]/a", "xpath:position"],
        ["xpath=//a[contains(.,'연구실통합포털')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5367",
      "windowTimeout": 2000
    }, {
      "id": "eddfc124-c975-4f10-ae3d-04f495b47979",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "5ad3c0ae-1c62-4ac7-9dc6-ddf03786a24b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5367}",
      "targets": [],
      "value": ""
    }, {
      "id": "729b7ca0-8f02-42a5-b6ac-1a1f654970ae",
      "comment": "",
      "command": "click",
      "target": "id=userUniqueKey",
      "targets": [
        ["id=userUniqueKey", "id"],
        ["css=#userUniqueKey", "css:finder"],
        ["xpath=//input[@id='userUniqueKey']", "xpath:attributes"],
        ["xpath=//form[@id='frmUser']/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5302594a-9357-4cd2-a2cd-2dc9d6ef893e",
      "comment": "",
      "command": "type",
      "target": "id=userUniqueKey",
      "targets": [
        ["id=userUniqueKey", "id"],
        ["css=#userUniqueKey", "css:finder"],
        ["xpath=//input[@id='userUniqueKey']", "xpath:attributes"],
        ["xpath=//form[@id='frmUser']/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "30c518db-7184-4370-b13b-7d376d8aee7f",
      "comment": "",
      "command": "click",
      "target": "id=userPassword",
      "targets": [
        ["id=userPassword", "id"],
        ["name=Password", "name"],
        ["css=#userPassword", "css:finder"],
        ["xpath=//input[@id='userPassword']", "xpath:attributes"],
        ["xpath=//form[@id='frmUser']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d77b68b-aab5-410e-839d-4e18ff12dfce",
      "comment": "",
      "command": "type",
      "target": "id=userPassword",
      "targets": [
        ["id=userPassword", "id"],
        ["name=Password", "name"],
        ["css=#userPassword", "css:finder"],
        ["xpath=//input[@id='userPassword']", "xpath:attributes"],
        ["xpath=//form[@id='frmUser']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "5f98a770-e32f-4943-8f56-f38bd8bdb424",
      "comment": "",
      "command": "click",
      "target": "css=.login_form_right_wrap",
      "targets": [
        ["css=.login_form_right_wrap", "css:finder"],
        ["xpath=//div[@id='login_contents_area_wrap']/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33c5c2b5-97be-437f-8f02-a8ba852675f8",
      "comment": "",
      "command": "click",
      "target": "id=btnUser",
      "targets": [
        ["id=btnUser", "id"],
        ["css=#btnUser", "css:finder"],
        ["xpath=(//img[@alt='로그인버튼'])[2]", "xpath:img"],
        ["xpath=//img[@id='btnUser']", "xpath:attributes"],
        ["xpath=//div[@id='login_contents_area_wrap']/div/div/div[2]/div[2]/div/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e355358-60e0-455a-9049-79664f09e665",
      "comment": "",
      "command": "assertAlert",
      "target": "로그인을 위해 입력한 정보를 확인해주세요",
      "targets": [],
      "value": ""
    }, {
      "id": "dcbb0132-8d41-4f1a-9e79-ed33d604e549",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "91608efc-44ef-449d-a0a3-0b69e2c01ad8",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "5d882da0-0bc2-4258-8cee-682a15bfbd04",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8954ba29-ad62-4731-9280-e92bdbe08277",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0d45ea1e-368e-4210-a47f-20ad5af66637"]
  }],
  "urls": ["http://sejong.ac.kr/"],
  "plugins": []
}