{
  "id": "6d5f0114-0b57-414a-b4e5-9e5c9da81cea",
  "version": "2.0",
  "name": "Sungshin",
  "url": "http://new.sungshin.ac.kr",
  "tests": [{
    "id": "25fcfcfc-f37d-497d-bc47-9ff94e46f5ef",
    "name": "new.sungshin.ac.kr",
    "commands": [{
      "id": "2effce82-c1ce-46d9-9e78-61fe738d1d7b",
      "comment": "",
      "command": "open",
      "target": "/web/kor/home",
      "targets": [],
      "value": ""
    }, {
      "id": "d52836b5-98a5-4dd5-a1e4-9923a1b57f50",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "89e8b6a5-bd0b-40dd-b958-6fb3a405c5cd",
      "comment": "",
      "command": "click",
      "target": "css=#topMenu > li:nth-child(2) img",
      "targets": [
        ["css=#topMenu > li:nth-child(2) img", "css:finder"],
        ["xpath=//img[@alt='login']", "xpath:img"],
        ["xpath=//ul[@id='topMenu']/li[2]/a/img", "xpath:idRelative"],
        ["xpath=//li[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab06840c-fc98-4412-bdd8-611b1fc4d186",
      "comment": "",
      "command": "click",
      "target": "name=_58_login",
      "targets": [
        ["name=_58_login", "name"],
        ["css=.focus", "css:finder"],
        ["xpath=//input[@name='_58_login']", "xpath:attributes"],
        ["xpath=//div[@id='tabLog_sub1']/div/fieldset/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8fa09bc-5d1b-494e-9ec4-b3b15a3b2dde",
      "comment": "",
      "command": "type",
      "target": "name=_58_login",
      "targets": [
        ["name=_58_login", "name"],
        ["css=.focus", "css:finder"],
        ["xpath=//input[@name='_58_login']", "xpath:attributes"],
        ["xpath=//div[@id='tabLog_sub1']/div/fieldset/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "3ba4facc-f7cd-48ae-8c90-50c41be6bb6b",
      "comment": "",
      "command": "click",
      "target": "id=_58_password",
      "targets": [
        ["id=_58_password", "id"],
        ["name=_58_password", "name"],
        ["css=#\\_58_password", "css:finder"],
        ["xpath=//input[@id='_58_password']", "xpath:attributes"],
        ["xpath=//div[@id='tabLog_sub1']/div/fieldset/div/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0b3f93a-0736-4d54-abe4-1e6be8241ba1",
      "comment": "",
      "command": "type",
      "target": "id=_58_password",
      "targets": [
        ["id=_58_password", "id"],
        ["name=_58_password", "name"],
        ["css=#\\_58_password", "css:finder"],
        ["xpath=//input[@id='_58_password']", "xpath:attributes"],
        ["xpath=//div[@id='tabLog_sub1']/div/fieldset/div/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "d63d9920-722b-4b0a-983b-69a1c0aa245b",
      "comment": "",
      "command": "click",
      "target": "css=.ipt_img",
      "targets": [
        ["css=.ipt_img", "css:finder"],
        ["xpath=(//input[@value=''])[4]", "xpath:attributes"],
        ["xpath=//div[@id='tabLog_sub1']/div/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ba3bc98-b2d0-49f4-9057-e6ce37c27348",
      "comment": "",
      "command": "click",
      "target": "css=.gnbdepth1-img-8",
      "targets": [
        ["css=.gnbdepth1-img-8", "css:finder"],
        ["xpath=//img[@alt='성신포탈']", "xpath:img"],
        ["xpath=//li[@id='m07']/h3/a/img", "xpath:idRelative"],
        ["xpath=//li[7]/h3/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4667",
      "windowTimeout": 2000
    }, {
      "id": "363d147e-3b2b-4cb8-8278-d5b02eb08938",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "49645e0e-1446-4838-bd00-395e8aed6928",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4667}",
      "targets": [],
      "value": ""
    }, {
      "id": "eda418e4-cfef-4b99-9def-76a7048898ab",
      "comment": "",
      "command": "click",
      "target": "name=_58_login",
      "targets": [
        ["name=_58_login", "name"],
        ["css=tr:nth-child(1) > td > .text01", "css:finder"],
        ["xpath=//input[@name='_58_login']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d544fa8c-ddea-4bf5-869f-9e0bff17d1c5",
      "comment": "",
      "command": "type",
      "target": "name=_58_login",
      "targets": [
        ["name=_58_login", "name"],
        ["css=tr:nth-child(1) > td > .text01", "css:finder"],
        ["xpath=//input[@name='_58_login']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "537d9e58-a0b7-41e9-ab01-812a2eced96b",
      "comment": "",
      "command": "click",
      "target": "name=_58_password",
      "targets": [
        ["name=_58_password", "name"],
        ["css=tr:nth-child(2) > td > .text01", "css:finder"],
        ["xpath=//input[@name='_58_password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "336fc9cc-4e49-41f8-87c9-64d37613f0c6",
      "comment": "",
      "command": "type",
      "target": "name=_58_password",
      "targets": [
        ["name=_58_password", "name"],
        ["css=tr:nth-child(2) > td > .text01", "css:finder"],
        ["xpath=//input[@name='_58_password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "7308c177-dfa4-440e-bdb4-1cdc983a89a8",
      "comment": "",
      "command": "click",
      "target": "id=loginImg",
      "targets": [
        ["id=loginImg", "id"],
        ["css=#loginImg", "css:finder"],
        ["xpath=//img[@id='loginImg']", "xpath:attributes"],
        ["xpath=//form/table/tbody/tr/td[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eeb602c2-03ab-451b-9550-191fb3a4feba",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "28437fba-42dd-408a-a433-1e997c83bba2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["25fcfcfc-f37d-497d-bc47-9ff94e46f5ef"]
  }],
  "urls": ["http://new.sungshin.ac.kr/"],
  "plugins": []
}