{
  "id": "26194889-f4b9-4fd3-9317-7a5b60ee6a5c",
  "version": "2.0",
  "name": "wseoul.knou.ac.kr",
  "url": "https://wseoul.knou.ac.kr",
  "tests": [{
    "id": "f58d191c-66f0-4efe-8d00-3167f546c898",
    "name": "wseoul.knou.ac.kr",
    "commands": [{
      "id": "69014807-31ad-49f1-8b2d-1fb2f620f12a",
      "comment": "",
      "command": "open",
      "target": "/EHPMain.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "60cabbad-d2e3-42db-b618-592267d7a72c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "ac9adbde-925f-415e-8f1a-7ec5a2dc29a7",
      "comment": "",
      "command": "click",
      "target": "css=.top_util li:nth-child(2) img",
      "targets": [
        ["css=.top_util li:nth-child(2) img", "css:finder"],
        ["xpath=//img[@alt='로그인']", "xpath:img"],
        ["xpath=//div[@id='header']/div/ul/li[2]/a/img", "xpath:idRelative"],
        ["xpath=//li[2]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7397",
      "windowTimeout": 2000
    }, {
      "id": "b6ae71d9-5ee1-406e-9dbe-e2becc7bf2cb",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "4fe50a5b-5c9f-48be-8b0b-35333a2bd098",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7397}",
      "targets": [],
      "value": ""
    }, {
      "id": "796a7823-25e7-41b4-9e89-e129eac18579",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fe3c7af-5089-49ca-801f-f0b989cd7fa3",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "062ada99-001d-47b1-9702-6a1e7678f1e7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input[2]", "xpath:idRelative"],
        ["xpath=//span/input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "65430ae2-544b-4810-8934-9ce1e409cc07",
      "comment": "",
      "command": "click",
      "target": "id=btn_login",
      "targets": [
        ["id=btn_login", "id"],
        ["css=#btn_login", "css:finder"],
        ["xpath=//input[@id='btn_login']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span[2]/input", "xpath:idRelative"],
        ["xpath=//span[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3207715-9276-4a66-9c93-eebe4c2e645d",
      "comment": "",
      "command": "click",
      "target": "css=.ui-button",
      "targets": [
        ["css=.ui-button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'확인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11ce4409-fb42-4455-a2b8-ac7ae8f59569",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "44387ff1-3364-479e-b95a-198f961fe0a7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input[2]", "xpath:idRelative"],
        ["xpath=//span/input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "8b88958b-9161-43e9-b642-0209ee32887c",
      "comment": "",
      "command": "click",
      "target": "id=btn_login",
      "targets": [
        ["id=btn_login", "id"],
        ["css=#btn_login", "css:finder"],
        ["xpath=//input[@id='btn_login']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span[2]/input", "xpath:idRelative"],
        ["xpath=//span[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a646efb6-5e03-48bd-992c-18e671783251",
      "comment": "",
      "command": "click",
      "target": "css=.ui-button-text",
      "targets": [
        ["css=.ui-button-text", "css:finder"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'확인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd9d257a-a7f3-4702-ba45-3c8445c154ea",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3cb15991-61e2-46de-81ca-2058946febaf",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "0af66101-eeb3-421a-86c6-7e47a50c833f",
      "comment": "",
      "command": "click",
      "target": "css=.top_util li:nth-child(4) img",
      "targets": [
        ["css=.top_util li:nth-child(4) img", "css:finder"],
        ["xpath=//img[@alt='증명발급안내']", "xpath:img"],
        ["xpath=//div[@id='header']/div/ul/li[4]/a/img", "xpath:idRelative"],
        ["xpath=//li[4]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8354",
      "windowTimeout": 2000
    }, {
      "id": "f869e0a9-91fc-4fa1-9ff4-a5dde57ddab4",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8354}",
      "targets": [],
      "value": ""
    }, {
      "id": "61e908b9-689f-43f7-b3c1-a960627c8d4d",
      "comment": "",
      "command": "click",
      "target": "css=.site_tool > li:nth-child(5) img",
      "targets": [
        ["css=.site_tool > li:nth-child(5) img", "css:finder"],
        ["xpath=//img[@alt='사이트맵']", "xpath:img"],
        ["xpath=//div[@id='header']/ul/li[5]/a/img", "xpath:idRelative"],
        ["xpath=//li[5]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95c215a8-3094-439f-bca6-9bd1368acdb6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f5dee232-a5c6-47f8-9881-82979035d27a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "04a00981-14ac-4b09-881d-4f8d6f421dc2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dec07243-bea4-41a0-be4c-09607e6a0bd9",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${undefined}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "68b8c6eb-dea2-4a8a-8457-01a888e94b43",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f58d191c-66f0-4efe-8d00-3167f546c898"]
  }],
  "urls": ["https://wseoul.knou.ac.kr/"],
  "plugins": []
}