{
  "id": "2a090365-8dc6-44b1-bfb7-e52eac73a4e1",
  "version": "2.0",
  "name": "sku",
  "url": "https://www.skuniv.ac.kr",
  "tests": [{
    "id": "5d38d903-e413-4bd8-afd7-6dcda2d53761",
    "name": "Untitled",
    "commands": [{
      "id": "3632bed7-cc72-493b-9ca3-949c1a34807e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6e70adf3-5ce7-4451-890e-e2269cfe6750",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "05d94b44-fc07-420b-ba8d-61ac0fea7b06",
      "comment": "",
      "command": "click",
      "target": "id=login-link",
      "targets": [
        ["id=login-link", "id"],
        ["linkText=로그인", "linkText"],
        ["css=#login-link", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//a[@id='login-link']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//section/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14a0f926-08e3-4426-82c2-a037d4bebd19",
      "comment": "",
      "command": "click",
      "target": "id=uid",
      "targets": [
        ["id=uid", "id"],
        ["name=user_id", "name"],
        ["css=#uid", "css:finder"],
        ["xpath=//input[@id='uid']", "xpath:attributes"],
        ["xpath=//form[@id='formLogin']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f9fb6fe-06f6-4b76-b81e-6e37a3a26cd8",
      "comment": "",
      "command": "type",
      "target": "id=uid",
      "targets": [
        ["id=uid", "id"],
        ["name=user_id", "name"],
        ["css=#uid", "css:finder"],
        ["xpath=//input[@id='uid']", "xpath:attributes"],
        ["xpath=//form[@id='formLogin']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "91f6bce5-3068-446e-a2ec-ccf4803e3619",
      "comment": "",
      "command": "type",
      "target": "id=upw",
      "targets": [
        ["id=upw", "id"],
        ["name=password", "name"],
        ["css=#upw", "css:finder"],
        ["xpath=//input[@id='upw']", "xpath:attributes"],
        ["xpath=//form[@id='formLogin']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "9ae56088-d280-4b9e-a500-c5abb153d418",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//input[@name='']", "xpath:attributes"],
        ["xpath=//form[@id='formLogin']/fieldset/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47af5dad-dab5-4bd4-9450-76162760881e",
      "comment": "",
      "command": "assertAlert",
      "target": "존재하지 않는 사용자 아이디입니다.",
      "targets": [],
      "value": ""
    }, {
      "id": "439953f9-af42-499e-a575-4c94e0ad62db",
      "comment": "",
      "command": "click",
      "target": "css=#header_menu_sku_portal_0 > .wrapper",
      "targets": [
        ["css=#header_menu_sku_portal_0 > .wrapper", "css:finder"],
        ["xpath=//a[@id='header_menu_sku_portal_0']/span", "xpath:idRelative"],
        ["xpath=//div/ul/li[9]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'서경포탈')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1704",
      "windowTimeout": 2000
    }, {
      "id": "d0ab2dff-fc2c-409c-8fbd-0ff8a6d9a6a5",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "b1d8f3ec-10aa-47b1-b3f8-77ca759ba137",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1704}",
      "targets": [],
      "value": ""
    }, {
      "id": "8e2f3588-76a4-470d-bfd1-589fb74f9111",
      "comment": "",
      "command": "click",
      "target": "linkText=신규 포탈 바로가기",
      "targets": [
        ["linkText=신규 포탈 바로가기", "linkText"],
        ["css=.new", "css:finder"],
        ["xpath=//a[contains(text(),'신규 포탈 바로가기')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://sportal.skuniv.ac.kr/')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'신규 포탈 바로가기')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win799",
      "windowTimeout": 2000
    }, {
      "id": "af2edb17-d4d3-46de-a9cb-939faaa689f7",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win799}",
      "targets": [],
      "value": ""
    }, {
      "id": "bc6191da-2b9b-44f7-bba7-7041c4b6cdcd",
      "comment": "",
      "command": "click",
      "target": "css=.input-id input",
      "targets": [
        ["css=.input-id input", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/main/div/div/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a793c557-8fa3-4622-95cb-4a8f6292807a",
      "comment": "",
      "command": "type",
      "target": "css=.input-id input",
      "targets": [
        ["css=.input-id input", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/main/div/div/div/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div/input", "xpath:position"]
      ],
      "value": "22222"
    }, {
      "id": "3ab4a324-17d6-4da8-9b09-5eb021f39a20",
      "comment": "",
      "command": "type",
      "target": "css=.input-pw input",
      "targets": [
        ["css=.input-pw input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/main/div/div/div/div/div/div/form/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "e63ea3b0-7038-4df8-ab5c-ca5d6043ed63",
      "comment": "",
      "command": "click",
      "target": "css=.v-btn--block > .v-btn__content",
      "targets": [
        ["css=.v-btn--block > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='login']/div/main/div/div/div/div/div/div[3]/div[2]/div/button/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18300768-65c9-46f4-9631-1aaaeeb98b2c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cd70b9d4-a002-4a1b-a504-df86406ff6b3",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1704}",
      "targets": [],
      "value": ""
    }, {
      "id": "6eba25c4-30ea-4d57-9185-a83e490add04",
      "comment": "",
      "command": "click",
      "target": "linkText=이전 포탈 바로가기",
      "targets": [
        ["linkText=이전 포탈 바로가기", "linkText"],
        ["css=.old", "css:finder"],
        ["xpath=//a[contains(text(),'이전 포탈 바로가기')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://portal.skuniv.ac.kr/index.jsp')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'이전 포탈 바로가기')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5016",
      "windowTimeout": 2000
    }, {
      "id": "04a4f168-fb2b-4937-8883-5fe939f31152",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5016}",
      "targets": [],
      "value": ""
    }, {
      "id": "3df360c8-2f28-4265-be49-ed0e0fd71c97",
      "comment": "",
      "command": "type",
      "target": "name=_58_login",
      "targets": [
        ["name=_58_login", "name"],
        ["css=tr:nth-child(1) > td > .text01", "css:finder"],
        ["xpath=//input[@name='_58_login']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "ff96f713-e2e0-45a1-8802-4690490b48b5",
      "comment": "",
      "command": "type",
      "target": "name=_58_password",
      "targets": [
        ["name=_58_password", "name"],
        ["css=tr:nth-child(2) > td > .text01", "css:finder"],
        ["xpath=//input[@name='_58_password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "e8e7ccce-9825-4ec1-a8ac-b91eee4cb260",
      "comment": "",
      "command": "click",
      "target": "id=loginImg",
      "targets": [
        ["id=loginImg", "id"],
        ["css=#loginImg", "css:finder"],
        ["xpath=//img[@id='loginImg']", "xpath:attributes"],
        ["xpath=//td[2]/table/tbody/tr/td[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d46c794b-ea61-414e-90c9-b568ae59d53e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "50d997ab-750c-4435-a372-487a97dc0a7d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1704}",
      "targets": [],
      "value": ""
    }, {
      "id": "1dd15014-786a-45f0-9225-7a2f4fd695a4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9131b049-d596-4bb8-8ce2-78ddc98c6e8d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "23f0f128-8d65-43d4-b9dc-a9052f81fc31",
      "comment": "",
      "command": "click",
      "target": "linkText=서경포탈",
      "targets": [
        ["linkText=서경포탈", "linkText"],
        ["css=.links:nth-child(5) > li:nth-child(2) > .quick-link", "css:finder"],
        ["xpath=//a[contains(text(),'서경포탈')]", "xpath:link"],
        ["xpath=//section[@id='main-section-0']/div[2]/div/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://portal.skuniv.ac.kr/')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6527",
      "windowTimeout": 2000
    }, {
      "id": "7f7687fd-5c89-4bf4-8348-548d9b9756d3",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6527}",
      "targets": [],
      "value": ""
    }, {
      "id": "b8ee0876-e25e-4da4-ae35-7db0661de315",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d91521cd-15b8-4d0c-9f34-0539b8f6e601",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "4dfb5e96-07b3-42a2-a763-adc1273ceffd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.title_181016_newslogan > .readmore",
      "targets": [
        ["css=.title_181016_newslogan > .readmore", "css:finder"],
        ["xpath=//ul[@id='main-slider']/li[7]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[7]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b10ddfd9-b3f8-42d9-8582-d61ee84b084f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.title_181016_newslogan > .readmore",
      "targets": [
        ["css=.title_181016_newslogan > .readmore", "css:finder"],
        ["xpath=//ul[@id='main-slider']/li[7]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[7]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccd53e0d-6fee-40c0-a757-e6a7eb063a6d",
      "comment": "",
      "command": "mouseDownAt",
      "target": "linkText=학술정보관",
      "targets": [
        ["linkText=학술정보관", "linkText"],
        ["css=.links:nth-child(5) > li:nth-child(3) > .quick-link", "css:finder"],
        ["xpath=(//a[contains(text(),'학술정보관')])[2]", "xpath:link"],
        ["xpath=//section[@id='main-section-0']/div[2]/div/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://library.skuniv.ac.kr/']", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": "19.45001220703125,10.600006103515625"
    }, {
      "id": "be98903c-7c7d-40a3-8786-dba30d19474e",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "linkText=학술정보관",
      "targets": [
        ["linkText=학술정보관", "linkText"],
        ["css=.links:nth-child(5) > li:nth-child(3) > .quick-link", "css:finder"],
        ["xpath=(//a[contains(text(),'학술정보관')])[2]", "xpath:link"],
        ["xpath=//section[@id='main-section-0']/div[2]/div/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://library.skuniv.ac.kr/']", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": "19.45001220703125,10.600006103515625"
    }, {
      "id": "d816cd30-9ed5-4be8-801e-64f7a6c0a207",
      "comment": "",
      "command": "mouseUpAt",
      "target": "linkText=학술정보관",
      "targets": [
        ["linkText=학술정보관", "linkText"],
        ["css=.links:nth-child(5) > li:nth-child(3) > .quick-link", "css:finder"],
        ["xpath=(//a[contains(text(),'학술정보관')])[2]", "xpath:link"],
        ["xpath=//section[@id='main-section-0']/div[2]/div/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://library.skuniv.ac.kr/']", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": "19.45001220703125,10.600006103515625"
    }, {
      "id": "4325a60c-f30e-402b-8be1-a1262bd6ab60",
      "comment": "",
      "command": "click",
      "target": "linkText=학술정보관",
      "targets": [
        ["linkText=학술정보관", "linkText"],
        ["css=.links:nth-child(5) > li:nth-child(3) > .quick-link", "css:finder"],
        ["xpath=(//a[contains(text(),'학술정보관')])[2]", "xpath:link"],
        ["xpath=//section[@id='main-section-0']/div[2]/div/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://library.skuniv.ac.kr/']", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1858",
      "windowTimeout": 2000
    }, {
      "id": "33d0ca43-8c58-4f39-be9b-9d70c0064182",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1858}",
      "targets": [],
      "value": ""
    }, {
      "id": "6dca41cb-a6f1-469d-9488-116fab21f054",
      "comment": "",
      "command": "click",
      "target": "id=userID",
      "targets": [
        ["id=userID", "id"],
        ["name=userID", "name"],
        ["css=#userID", "css:finder"],
        ["xpath=//input[@id='userID']", "xpath:attributes"],
        ["xpath=//form[@id='frmIdentify']/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca8c1f39-5be3-4ca9-b791-13bfdb850ad1",
      "comment": "",
      "command": "type",
      "target": "id=userID",
      "targets": [
        ["id=userID", "id"],
        ["name=userID", "name"],
        ["css=#userID", "css:finder"],
        ["xpath=//input[@id='userID']", "xpath:attributes"],
        ["xpath=//form[@id='frmIdentify']/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/input[3]", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "c3b7fae4-614f-44ae-8fe5-4f218e0302e5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='frmIdentify']/div/input[4]", "xpath:idRelative"],
        ["xpath=//div/input[4]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "59d7524c-6ab8-4ff6-b0fa-af2259a31b8e",
      "comment": "",
      "command": "click",
      "target": "css=.btnjoin img",
      "targets": [
        ["css=.btnjoin img", "css:finder"],
        ["xpath=//div[@id='sk_mpic_flash']/div/span[2]/a/img", "xpath:idRelative"],
        ["xpath=//div/span[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20c5f609-983e-4b78-9da7-72d7f1eb909b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "15f086a0-4be9-44b0-ba2f-528c2c83e3b5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ccbce6a2-036f-49d4-b0ec-56f3141775fb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5d38d903-e413-4bd8-afd7-6dcda2d53761"]
  }],
  "urls": ["https://www.skuniv.ac.kr/"],
  "plugins": []
}