{
  "id": "e1ad8874-e709-4e34-81b2-3ff302289717",
  "version": "2.0",
  "name": "KC",
  "url": "http://www.snue.ac.kr",
  "tests": [{
    "id": "b576ec82-f2dd-495d-bb5e-bbeb5fba186e",
    "name": "KC",
    "commands": [{
      "id": "8a5f5df4-f3eb-4908-96a4-78ab4eb66bdf",
      "comment": "",
      "command": "open",
      "target": "https://intra.kcu.ac.kr/kcu/user/login.do;jsessionid=7oXdUBmEtNgk6sfnXlE01uaUJS51fcCQOxGjydlyEAHpGV3J9I5a6oXAQ1plrhXJ.administrator_servlet_engine2",
      "targets": [],
      "value": ""
    }, {
      "id": "ef706acf-cf54-4733-bbaf-91969bc315f5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1475x864",
      "targets": [],
      "value": ""
    }, {
      "id": "ab79d9c7-05fc-44b0-ac2e-70f63e731374",
      "comment": "",
      "command": "type",
      "target": "name=id",
      "targets": [
        ["name=id", "name"],
        ["css=div:nth-child(1) > .inpTxt", "css:finder"],
        ["xpath=//input[@name='id']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "TESTTEST"
    }, {
      "id": "0f388ab7-86d8-43fa-8194-e5a8bc5810d3",
      "comment": "",
      "command": "type",
      "target": "name=pass_id",
      "targets": [
        ["name=pass_id", "name"],
        ["css=div:nth-child(2) > .inpTxt", "css:finder"],
        ["xpath=//input[@name='pass_id']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "416e8cd1-497c-4dfa-9675-52109c109ea1",
      "comment": "",
      "command": "click",
      "target": "id=btnOk",
      "targets": [
        ["id=btnOk", "id"],
        ["css=#btnOk", "css:finder"],
        ["xpath=//img[@id='btnOk']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/div[3]/img", "xpath:idRelative"],
        ["xpath=//div[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d8aa948-9614-4880-8918-a53118834133",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f2b8fcc-3058-4a2b-9e04-4bc09cc00f5b",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2bf77ec5-446c-4c6d-be49-97302f0e5063",
    "name": "test",
    "commands": [{
      "id": "df299ea7-39a6-4712-9991-c5a76318cc4b",
      "comment": "",
      "command": "open",
      "target": "/index.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "0e61dfb8-f5d7-493d-a8a1-30361142984c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1475x864",
      "targets": [],
      "value": ""
    }, {
      "id": "12d78860-9ffe-4c5b-ae10-d0b042a96860",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=li:nth-child(6) > .login", "css:finder"],
        ["xpath=(//a[contains(text(),'LOGIN')])[2]", "xpath:link"],
        ["xpath=//div[@id='head']/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:popup_Login(24);')])[2]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9609",
      "windowTimeout": 2000
    }, {
      "id": "5d27f0f0-445c-4d36-b1c8-23e12b7f44cb",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "726e16c1-0d45-46c1-98dc-db6b9ffd186d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9609}",
      "targets": [],
      "value": ""
    }, {
      "id": "0bafd95d-76e6-4a59-bcf8-146b00198964",
      "comment": "",
      "command": "type",
      "target": "name=id",
      "targets": [
        ["name=id", "name"],
        ["css=.box:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='id']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "6d245b8f-ab37-4327-92b5-595ed3ff51dc",
      "comment": "",
      "command": "type",
      "target": "name=pw",
      "targets": [
        ["name=pw", "name"],
        ["css=.box:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='pw']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "37152ca3-f1d0-4279-8f09-632241256935",
      "comment": "",
      "command": "click",
      "target": "css=.btn > img",
      "targets": [
        ["css=.btn > img", "css:finder"],
        ["xpath=//img[@alt='로그인']", "xpath:img"],
        ["xpath=//div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cfe7e19-1578-487a-b2ce-324f992cdff0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "db528f1f-6404-4355-96d3-52aed73c63fe",
      "comment": "",
      "command": "click",
      "target": "css=.splash_text .slick-current",
      "targets": [
        ["css=.splash_text .slick-current", "css:finder"],
        ["xpath=//div[@id='splash']/div[2]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33031f21-a1e3-4554-8cc2-d8820524aa39",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "6e9871c8-14b9-42bc-889a-7af7ee065393",
      "comment": "",
      "command": "click",
      "target": "id=userId",
      "targets": [
        ["id=userId", "id"],
        ["name=userId", "name"],
        ["css=#userId", "css:finder"],
        ["xpath=//input[@id='userId']", "xpath:attributes"],
        ["xpath=//form[@id='PageLoginForm']/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0466da5-ed52-404a-bb16-27157682a600",
      "comment": "",
      "command": "type",
      "target": "id=userId",
      "targets": [
        ["id=userId", "id"],
        ["name=userId", "name"],
        ["css=#userId", "css:finder"],
        ["xpath=//input[@id='userId']", "xpath:attributes"],
        ["xpath=//form[@id='PageLoginForm']/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "f60084c0-97ee-464f-a63a-25d668478427",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='PageLoginForm']/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "76c47e74-ceff-4217-bb51-0c8bde143d06",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='PageLoginForm']/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "128f43f5-51af-44b1-868e-b62a9d88c982",
      "comment": "",
      "command": "click",
      "target": "linkText=대학공지",
      "targets": [
        ["linkText=대학공지", "linkText"],
        ["css=.ocrt_notice_tab:nth-child(2) > .on", "css:finder"],
        ["xpath=//div[@id='site_tab']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#org')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'대학공지')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "09875d57-8754-448b-8dd5-6769e40b68f4",
    "name": "https://findpeople.kaist.ac.kr/login.asp",
    "commands": [{
      "id": "26f08e65-d483-449a-9bb4-10037dedf73e",
      "comment": "",
      "command": "open",
      "target": "https://findpeople.kaist.ac.kr/login.asp",
      "targets": [],
      "value": ""
    }, {
      "id": "01c01fdd-9ca1-44e8-b230-436bc879230b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1475x864",
      "targets": [],
      "value": ""
    }, {
      "id": "b4b6a76d-7ee3-4cf0-873c-f8694741b9e5",
      "comment": "",
      "command": "click",
      "target": "id=log_id",
      "targets": [
        ["id=log_id", "id"],
        ["name=log_id", "name"],
        ["css=#log_id", "css:finder"],
        ["xpath=//input[@id='log_id']", "xpath:attributes"],
        ["xpath=//section[@id='Content']/div/div/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9673cb6a-900d-4845-888c-52f1db2a5b8f",
      "comment": "",
      "command": "type",
      "target": "id=log_id",
      "targets": [
        ["id=log_id", "id"],
        ["name=log_id", "name"],
        ["css=#log_id", "css:finder"],
        ["xpath=//input[@id='log_id']", "xpath:attributes"],
        ["xpath=//section[@id='Content']/div/div/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "1797a60d-5f1f-4e75-a236-20dcc84e6871",
      "comment": "",
      "command": "type",
      "target": "id=log_passwd",
      "targets": [
        ["id=log_passwd", "id"],
        ["name=log_passwd", "name"],
        ["css=#log_passwd", "css:finder"],
        ["xpath=//input[@id='log_passwd']", "xpath:attributes"],
        ["xpath=//section[@id='Content']/div/div/div/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "32691e03-cdfe-4235-b484-94056a3e5e83",
      "comment": "",
      "command": "sendKeys",
      "target": "id=log_passwd",
      "targets": [
        ["id=log_passwd", "id"],
        ["name=log_passwd", "name"],
        ["css=#log_passwd", "css:finder"],
        ["xpath=//input[@id='log_passwd']", "xpath:attributes"],
        ["xpath=//section[@id='Content']/div/div/div/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "737d4029-88e5-46cc-83b9-600a6f3d3b10",
    "name": "서울교육대",
    "commands": [{
      "id": "a07d165e-cb6d-4b14-bc4f-d6c9f119ac55",
      "comment": "",
      "command": "open",
      "target": "/index.do",
      "targets": [],
      "value": ""
    }, {
      "id": "2c5fbb94-6ce2-4e51-8141-50eb90a66385",
      "comment": "",
      "command": "setWindowSize",
      "target": "1475x864",
      "targets": [],
      "value": ""
    }, {
      "id": "a375b1c5-5e8c-4988-b401-3f40a324e0e0",
      "comment": "",
      "command": "click",
      "target": "linkText=PORTAL",
      "targets": [
        ["linkText=PORTAL", "linkText"],
        ["css=#top_nav li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'PORTAL')]", "xpath:link"],
        ["xpath=//div[@id='top_nav']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://portal.snue.ac.kr']", "xpath:href"],
        ["xpath=//div/div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PORTAL')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5015",
      "windowTimeout": 2000
    }, {
      "id": "c40d82fe-1ef0-4a31-9de6-d49fd4882831",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "b942c604-6edb-48ed-a53c-ebb42cd8e54b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5015}",
      "targets": [],
      "value": ""
    }, {
      "id": "1bd96627-48ed-497e-b471-0685e7f83f4f",
      "comment": "",
      "command": "click",
      "target": "id=userId",
      "targets": [
        ["id=userId", "id"],
        ["name=userId", "name"],
        ["css=#userId", "css:finder"],
        ["xpath=//input[@id='userId']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/fieldset/dl/dd/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93c86a53-d68c-4611-9abc-752289c06683",
      "comment": "",
      "command": "type",
      "target": "id=userId",
      "targets": [
        ["id=userId", "id"],
        ["name=userId", "name"],
        ["css=#userId", "css:finder"],
        ["xpath=//input[@id='userId']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/fieldset/dl/dd/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "0aa3fe59-4db1-415a-8988-84df586b16e6",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/fieldset/dl[2]/dd/input", "xpath:idRelative"],
        ["xpath=//dl[2]/dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2913005b-85a0-4ba5-902a-90f98a342a41",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/fieldset/dl[2]/dd/input", "xpath:idRelative"],
        ["xpath=//dl[2]/dd/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "50624c17-3554-48cc-abb2-40c149c0613f",
      "comment": "",
      "command": "click",
      "target": "css=#btn_login > input",
      "targets": [
        ["css=#btn_login > input", "css:finder"],
        ["xpath=//input[@type='image']", "xpath:attributes"],
        ["xpath=//p[@id='btn_login']/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d87be89-5841-4536-8378-3344d39200f7",
      "comment": "",
      "command": "assertAlert",
      "target": "아이디/사번 또는 비밀번호를 확인하세요.",
      "targets": [],
      "value": ""
    }, {
      "id": "34b0b9e5-08f4-44b4-ac5b-4c53edad1b82",
      "comment": "",
      "command": "click",
      "target": "css=.cont1_1 > h3",
      "targets": [
        ["css=.cont1_1 > h3", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e22bfeeb-4c5c-4644-96c5-c904c27c6125",
      "comment": "",
      "command": "click",
      "target": "css=#btn_epki_login > img",
      "targets": [
        ["css=#btn_epki_login > img", "css:finder"],
        ["xpath=//img[@alt='공인인증서 로그인']", "xpath:img"],
        ["xpath=//a[@id='btn_epki_login']/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "670526c9-dfcf-4860-990a-f0262f618b65",
      "comment": "",
      "command": "click",
      "target": "css=#btn_epki_login > img",
      "targets": [
        ["css=#btn_epki_login > img", "css:finder"],
        ["xpath=//img[@alt='공인인증서 로그인']", "xpath:img"],
        ["xpath=//a[@id='btn_epki_login']/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60199d5d-6dce-4498-ad04-7b024b92c281",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "03a4d92b-f269-43dc-bb7a-7fecd94e1510",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#logo img",
      "targets": [
        ["css=#logo img", "css:finder"],
        ["xpath=//img[@alt='서울 교육 대학교']", "xpath:img"],
        ["xpath=//h1[@id='logo']/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8accde8c-0efd-4a93-81c4-051546abb20c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#logo img",
      "targets": [
        ["css=#logo img", "css:finder"],
        ["xpath=//img[@alt='서울 교육 대학교']", "xpath:img"],
        ["xpath=//h1[@id='logo']/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5942e3c-6dba-4d89-840a-377d67453bce",
      "comment": "",
      "command": "click",
      "target": "id=movie",
      "targets": [
        ["id=movie", "id"],
        ["css=#movie", "css:finder"],
        ["xpath=//div[@id='movie']", "xpath:attributes"],
        ["xpath=//div[@id='content-box']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "949cec1e-e766-4e0b-94dd-8e3e53b1027e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b576ec82-f2dd-495d-bb5e-bbeb5fba186e"]
  }],
  "urls": ["https://intra.kcu.ac.kr/kcu/user/login.do;jsessionid=7oXdUBmEtNgk6sfnXlE01uaUJS51fcCQOxGjydlyEAHpGV3J9I5a6oXAQ1plrhXJ.administrator_servlet_engine2"],
  "plugins": []
}