{
  "id": "cfc149a1-3461-4a30-9359-9d1a517e7cfe",
  "version": "2.0",
  "name": "www.dankook.ac.kr.side",
  "url": "http://www.dankook.ac.kr",
  "tests": [{
    "id": "a52db25d-db80-43e9-a88d-702c33814e37",
    "name": "www.dankook.ac.kr.side",
    "commands": [{
      "id": "f27173a6-f460-45c7-850c-2ebe91c78fd0",
      "comment": "",
      "command": "open",
      "target": "/web/kor",
      "targets": [],
      "value": ""
    }, {
      "id": "5790abff-8b6a-4c3d-a91c-ef826937f7dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "b9f0e847-ff7e-4247-900e-01835be0cab8",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.login > a", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//div[@id='header']/div/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sso/login_redirect.jsp?referer=http%3A%2F%2Fwww.dankook.ac.kr%3A80%2Fweb%2Fkor')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1f04709-aaa2-44e0-bd99-979a17d7e494",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=.dku_login_area:nth-child(2) #username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='logonForm']/div/ul/li/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b55af8d-2702-42c1-a059-0b682a44d520",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=.dku_login_area:nth-child(2) #username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='logonForm']/div/ul/li/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "07dbc95e-6916-4a99-af93-f8c58778b513",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=.dku_login_area:nth-child(2) #password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='logonForm']/div/ul/li[2]/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "ba1ef464-24a4-40f9-84cd-63391dca11f8",
      "comment": "",
      "command": "click",
      "target": "css=.btn_area:nth-child(4) > .btn",
      "targets": [
        ["css=.btn_area:nth-child(4) > .btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='logonForm']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a03b5d1-9240-4ee8-9425-4b088f3ed45a",
      "comment": "",
      "command": "click",
      "target": "id=mailTab",
      "targets": [
        ["id=mailTab", "id"],
        ["linkText=이메일 로그인 only guest", "linkText"],
        ["css=#mailTab", "css:finder"],
        ["xpath=//a[@id='mailTab']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#mail_login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'이메일 로그인 only guest')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7f5c435-af60-4d57-b6f9-ccebd23b7d48",
      "comment": "",
      "command": "click",
      "target": "css=.dku_login_area:nth-child(1) #username",
      "targets": [
        ["css=.dku_login_area:nth-child(1) #username", "css:finder"],
        ["xpath=(//input[@id='username'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='emailForm']/div/ul/li/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/ul/li/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7900589-1989-403b-8bb2-651742936f78",
      "comment": "",
      "command": "click",
      "target": "css=.dku_login_area:nth-child(1) #username",
      "targets": [
        ["css=.dku_login_area:nth-child(1) #username", "css:finder"],
        ["xpath=(//input[@id='username'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='emailForm']/div/ul/li/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/ul/li/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60243a2d-4b38-4cb1-a618-a4be1b55ef64",
      "comment": "",
      "command": "type",
      "target": "css=.dku_login_area:nth-child(1) #username",
      "targets": [
        ["css=.dku_login_area:nth-child(1) #username", "css:finder"],
        ["xpath=(//input[@id='username'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='emailForm']/div/ul/li/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/ul/li/div/input", "xpath:position"]
      ],
      "value": "test@test.net"
    }, {
      "id": "d615fe66-3853-4119-8742-81cc29c44297",
      "comment": "",
      "command": "type",
      "target": "css=.dku_login_area:nth-child(1) #password",
      "targets": [
        ["css=.dku_login_area:nth-child(1) #password", "css:finder"],
        ["xpath=(//input[@id='password'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='emailForm']/div/ul/li[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/ul/li[2]/div/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "60d254b1-5daa-46ab-a63f-f19a2372a0f4",
      "comment": "",
      "command": "click",
      "target": "css=.btn_area:nth-child(5) > .btn",
      "targets": [
        ["css=.btn_area:nth-child(5) > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='emailForm']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccfdf948-d716-4aa1-ba26-a13d5a6325fc",
      "comment": "",
      "command": "click",
      "target": "css=.logo",
      "targets": [
        ["css=.logo", "css:finder"],
        ["xpath=//div[@id='header']/div/h1/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'단국대학교')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2a89546-c9d3-41be-9d19-01bc403f3ded",
      "comment": "",
      "command": "click",
      "target": "linkText=PORTAL",
      "targets": [
        ["linkText=PORTAL", "linkText"],
        ["css=.util_inner li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'PORTAL')]", "xpath:link"],
        ["xpath=//div[@id='header']/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://portal.dankook.ac.kr'])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'PORTAL')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7167",
      "windowTimeout": 2000
    }, {
      "id": "7cdf726c-78ee-41d0-99a0-524b605cb207",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "077d135c-417d-4757-b1cc-9421287c3d7f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7167}",
      "targets": [],
      "value": ""
    }, {
      "id": "b29f89b4-ee71-40e2-adec-4a83d7dd4756",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='logonForm']/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "636c785e-e164-4147-8e3e-679f443fd387",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='logonForm']/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "a41bd362-db15-4de5-a3d2-faa67ec2f28f",
      "comment": "",
      "command": "click",
      "target": "css=.btn_login",
      "targets": [
        ["css=.btn_login", "css:finder"],
        ["xpath=//input[@value='로그인']", "xpath:attributes"],
        ["xpath=//form[@id='logonForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a99e5564-6d96-4050-b684-63c1661e4746",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "61441e6c-c5a5-4f36-8d38-d291ffc86cd3",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "aa1a387d-953f-4774-a541-008ce128cbfa",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "77a28fc7-6f5d-48ba-b929-ad9e90e6df88",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${undefined}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8edb9529-895a-4680-926e-c094d5a9bed8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a52db25d-db80-43e9-a88d-702c33814e37"]
  }],
  "urls": ["http://www.dankook.ac.kr/"],
  "plugins": []
}