{
  "id": "46dbc55f-845b-40d8-a5f5-33aa41f53bed",
  "version": "2.0",
  "name": "www.chongshin.ac.kr",
  "url": "http://www.chongshin.ac.kr",
  "tests": [{
    "id": "00a346be-fb06-4072-a26e-e7fdfae7bad4",
    "name": "www.chongshin.ac.kr",
    "commands": [{
      "id": "9f950370-1b55-4ff2-82b9-9e7c85027b7b",
      "comment": "",
      "command": "open",
      "target": "/mbs/csu/index.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "13d0126e-8349-4cc2-b100-405133027884",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "c4eba32c-44b5-48b2-915f-d0a63ac46ee0",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.right > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/div/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/mbs/csu/jsp/member/login.jsp?id=csu_060100000000')]", "xpath:href"],
        ["xpath=//span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3484afa5-75c3-4441-a17d-8c444d65d722",
      "comment": "",
      "command": "type",
      "target": "id=userId",
      "targets": [
        ["id=userId", "id"],
        ["name=cmsUserinfo.userId", "name"],
        ["css=#userId", "css:finder"],
        ["xpath=//input[@id='userId']", "xpath:attributes"],
        ["xpath=//form[@id='usrLoginFrm']/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "52b19d87-7521-4a2a-a7ea-8f10e058e0c5",
      "comment": "",
      "command": "click",
      "target": "id=userPw",
      "targets": [
        ["id=userPw", "id"],
        ["name=cmsUserinfo.userPw", "name"],
        ["css=#userPw", "css:finder"],
        ["xpath=//input[@id='userPw']", "xpath:attributes"],
        ["xpath=//form[@id='usrLoginFrm']/div/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db80b681-d44d-4861-9e87-105a880a6921",
      "comment": "",
      "command": "type",
      "target": "id=userPw",
      "targets": [
        ["id=userPw", "id"],
        ["name=cmsUserinfo.userPw", "name"],
        ["css=#userPw", "css:finder"],
        ["xpath=//input[@id='userPw']", "xpath:attributes"],
        ["xpath=//form[@id='usrLoginFrm']/div/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "99021541-4fe5-4f08-b850-86bb543f85ba",
      "comment": "",
      "command": "click",
      "target": "css=dd:nth-child(6) > input",
      "targets": [
        ["css=dd:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@type='image']", "xpath:attributes"],
        ["xpath=//form[@id='usrLoginFrm']/div/dl/dd[3]/input", "xpath:idRelative"],
        ["xpath=//dd[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25b44087-c643-483e-a3f1-bf15d2e6a883",
      "comment": "",
      "command": "click",
      "target": "css=img",
      "targets": [
        ["css=img", "css:finder"],
        ["xpath=//img[@alt='총신대 홈으로']", "xpath:img"],
        ["xpath=//div[@id='wrap']/div/p/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36bcea41-589f-4cc7-ba27-e4f6d902d3d2",
      "comment": "",
      "command": "click",
      "target": "linkText=웹메일",
      "targets": [
        ["linkText=웹메일", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'웹메일')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/div/span[2]/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://mail.chongshin.ac.kr')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'웹메일')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3665",
      "windowTimeout": 2000
    }, {
      "id": "910cd63d-b6a8-4fc0-bb14-758172a7b556",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "0792fd72-974b-47e5-bcce-0b210d3843b1",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3665}",
      "targets": [],
      "value": ""
    }, {
      "id": "dbc4c291-0a05-41d8-ac51-1e72cb3f5732",
      "comment": "",
      "command": "type",
      "target": "id=ipt-id",
      "targets": [
        ["id=ipt-id", "id"],
        ["name=id", "name"],
        ["css=#ipt-id", "css:finder"],
        ["xpath=//input[@id='ipt-id']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "bd729fcb-3258-44d4-a89c-73ab3fc79889",
      "comment": "",
      "command": "click",
      "target": "id=ipt-pw",
      "targets": [
        ["id=ipt-pw", "id"],
        ["name=pw", "name"],
        ["css=#ipt-pw", "css:finder"],
        ["xpath=//input[@id='ipt-pw']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fc8bcc9-39da-49cb-9420-78aebab8b1fc",
      "comment": "",
      "command": "type",
      "target": "id=ipt-pw",
      "targets": [
        ["id=ipt-pw", "id"],
        ["name=pw", "name"],
        ["css=#ipt-pw", "css:finder"],
        ["xpath=//input[@id='ipt-pw']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "51f6ceb1-cb17-4548-979f-fb4dad55165d",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89113ce7-a269-42fc-81c0-827f47235f0a",
      "comment": "",
      "command": "assertAlert",
      "target": "아이디 또는 비밀번호를 다시 확인하세요.",
      "targets": [],
      "value": ""
    }, {
      "id": "217ef3ee-210c-411f-a70a-fa32161d0b81",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "291971b5-08b1-4026-b502-a1630cb80a26",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "9512e708-7350-4119-8c5d-f3322c0b6acc",
      "comment": "",
      "command": "click",
      "target": "linkText=학사정보(학생)",
      "targets": [
        ["linkText=학사정보(학생)", "linkText"],
        ["css=a:nth-child(11)", "css:finder"],
        ["xpath=//a[contains(text(),'학사정보(학생)')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/div/span[2]/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://haksa.chongshin.ac.kr/Haksa/index_student.jsp')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'학사정보(학생)')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9299",
      "windowTimeout": 2000
    }, {
      "id": "5ef71a8a-0819-491a-ad9b-919cbc0e03b6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9299}",
      "targets": [],
      "value": ""
    }, {
      "id": "4e8b4685-dfe3-42cb-b189-581d537f7792",
      "comment": "",
      "command": "click",
      "target": "id=daehag_cd",
      "targets": [
        ["id=daehag_cd", "id"],
        ["name=daehag_cd", "name"],
        ["css=#daehag_cd", "css:finder"],
        ["xpath=//select[@id='daehag_cd']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f588ceb-82d2-49fb-9839-451ab69e0353",
      "comment": "",
      "command": "select",
      "target": "id=daehag_cd",
      "targets": [],
      "value": "label=학부"
    }, {
      "id": "3cfb377f-e8d3-4002-a349-5d8abd9e5df1",
      "comment": "",
      "command": "click",
      "target": "id=daehag_cd",
      "targets": [
        ["id=daehag_cd", "id"],
        ["name=daehag_cd", "name"],
        ["css=#daehag_cd", "css:finder"],
        ["xpath=//select[@id='daehag_cd']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4988b012-0249-4191-9dbe-70f65314df05",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//th[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfd0a96a-a081-4de4-8d97-df639bc07876",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//th[2]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "08f41c8b-b248-4c0a-bd2b-4cbbb88838b5",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//tr[3]/th[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae0ceb62-e49f-4588-a6dd-572e6844dfae",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//tr[3]/th[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "dd2000dd-c40e-4ba7-a031-0eda0b925e74",
      "comment": "",
      "command": "click",
      "target": "css=.w3-btn",
      "targets": [
        ["css=.w3-btn", "css:finder"],
        ["xpath=//input[@value='로그인(Login)']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4284a445-65dd-4dff-b951-898fb35b0915",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ae7f252c-f351-49e4-9efc-000975196756",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "9b1604b6-0d16-4398-b8b2-ed5bc2d9f913",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cb47f8eb-a107-4a25-9cdf-dbd967e6b403",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["00a346be-fb06-4072-a26e-e7fdfae7bad4"]
  }],
  "urls": ["http://www.chongshin.ac.kr/"],
  "plugins": []
}