{
  "id": "56c31e81-86c8-4958-b805-bb885442530f",
  "version": "2.0",
  "name": "www.swu.ac.kr",
  "url": "http://www.swu.ac.kr",
  "tests": [{
    "id": "1c6374f7-4282-401f-8a9a-dda99644ba89",
    "name": "www.swu.ac.kr",
    "commands": [{
      "id": "b7464710-b706-4b6e-93b7-afc70199806c",
      "comment": "",
      "command": "open",
      "target": "/index.do",
      "targets": [],
      "value": ""
    }, {
      "id": "cf2d4663-c8cb-498e-8be1-ca2ab38118c2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "36e02763-969c-44d7-881f-c13fed9af1d3",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1root",
      "targets": [
        ["index=1root"]
      ],
      "value": ""
    }, {
      "id": "fdcf33ba-c744-4b8f-8cfe-f8000119546c",
      "comment": "",
      "command": "//selectFrame",
      "target": "index=1",
      "targets": [],
      "value": ""
    }, {
      "id": "14ca0400-21dc-4b50-abcb-5994067b3cc3",
      "comment": "",
      "command": "click",
      "target": "linkText=WEBMAIL",
      "targets": [
        ["linkText=WEBMAIL", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'WEBMAIL')]", "xpath:link"],
        ["xpath=//a[@href='http://mail.swu.ac.kr/']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'WEBMAIL')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win118",
      "windowTimeout": 2000
    }, {
      "id": "b0409842-187f-49ec-9220-346b31dfb379",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "7dcefb5a-900d-4d36-bc09-97dc6a8b938e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win118}",
      "targets": [],
      "value": ""
    }, {
      "id": "976e536b-c11c-49c2-91cb-eaa3d0b9fd96",
      "comment": "",
      "command": "click",
      "target": "id=cid",
      "targets": [
        ["id=cid", "id"],
        ["name=cid", "name"],
        ["css=#cid", "css:finder"],
        ["xpath=//input[@id='cid']", "xpath:attributes"],
        ["xpath=//form[@id='frmlogin']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd35740f-ae76-4b09-b49a-dcf7028991c3",
      "comment": "",
      "command": "type",
      "target": "id=cid",
      "targets": [
        ["id=cid", "id"],
        ["name=cid", "name"],
        ["css=#cid", "css:finder"],
        ["xpath=//input[@id='cid']", "xpath:attributes"],
        ["xpath=//form[@id='frmlogin']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "68c223d0-4f42-46d8-95db-5268f12330e6",
      "comment": "",
      "command": "click",
      "target": "id=cpw",
      "targets": [
        ["id=cpw", "id"],
        ["name=cpw", "name"],
        ["css=#cpw", "css:finder"],
        ["xpath=//input[@id='cpw']", "xpath:attributes"],
        ["xpath=//form[@id='frmlogin']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4758d709-cf8a-467c-b9d2-05aa5fd36a4e",
      "comment": "",
      "command": "type",
      "target": "id=cpw",
      "targets": [
        ["id=cpw", "id"],
        ["name=cpw", "name"],
        ["css=#cpw", "css:finder"],
        ["xpath=//input[@id='cpw']", "xpath:attributes"],
        ["xpath=//form[@id='frmlogin']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "816538d3-5c5f-43d2-9f6e-7a1c717499e5",
      "comment": "",
      "command": "click",
      "target": "css=.mb-auth-login-button",
      "targets": [
        ["css=.mb-auth-login-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='frmlogin']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba170cbf-dd1d-4378-b8e8-c926235d6a51",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7d25f15e-25a3-4dee-bec7-4272a1c1d1b3",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "f8bd05dd-fde1-453b-a025-a63e0216c2ad",
      "comment": "",
      "command": "//selectFrame",
      "target": "index=1root",
      "targets": [],
      "value": ""
    }, {
      "id": "f52d60e3-0f8b-40e9-92dd-a96c2fdee4cb",
      "comment": "",
      "command": "//selectFrame",
      "target": "index=1",
      "targets": [],
      "value": ""
    }, {
      "id": "070dcdf9-5158-4153-85bf-75ea693dfe69",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[@onclick=\"goLoginPage('http://www.swu.ac.kr');return false;\"]", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97715a97-830b-443f-80f5-75da6133f636",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "577eec0b-5d60-418b-aca7-216ae6331e72",
      "comment": "",
      "command": "//selectFrame",
      "target": "relative=parent",
      "targets": [],
      "value": ""
    }, {
      "id": "24c28a60-cc7d-46bc-9957-ac21c9254283",
      "comment": "",
      "command": "click",
      "target": "name=userID",
      "targets": [
        ["name=userID", "name"],
        ["css=.input_id", "css:finder"],
        ["xpath=//input[@name='userID']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09e654f8-c75f-49f6-89c9-d2187eccacc8",
      "comment": "",
      "command": "type",
      "target": "name=userID",
      "targets": [
        ["name=userID", "name"],
        ["css=.input_id", "css:finder"],
        ["xpath=//input[@name='userID']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/div/div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "4218697a-ea76-4822-8d0d-6cfebd3589ad",
      "comment": "",
      "command": "click",
      "target": "name=userPW",
      "targets": [
        ["name=userPW", "name"],
        ["css=.input_pw", "css:finder"],
        ["xpath=//input[@name='userPW']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2c8237e-54cd-4108-a642-a61def8de579",
      "comment": "",
      "command": "type",
      "target": "name=userPW",
      "targets": [
        ["name=userPW", "name"],
        ["css=.input_pw", "css:finder"],
        ["xpath=//input[@name='userPW']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "3fa394e7-eddd-40af-9e32-081f0e0438fb",
      "comment": "",
      "command": "click",
      "target": "css=.login > strong",
      "targets": [
        ["css=.login > strong", "css:finder"],
        ["xpath=//div[@id='main']/form/div/div/div/button/strong", "xpath:idRelative"],
        ["xpath=//button/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18e105f2-ffb5-4807-9000-6531c70f5691",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c6e30f2e-921d-4f41-bd04-b8cbc3cebf95",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1c6374f7-4282-401f-8a9a-dda99644ba89"]
  }],
  "urls": ["http://www.swu.ac.kr/"],
  "plugins": []
}