{
  "id": "52ab1685-6fe6-4f31-893e-6ddc8da3f99b",
  "version": "2.0",
  "name": "www.anyang.ac.kr",
  "url": "http://www.anyang.ac.kr",
  "tests": [{
    "id": "ff5c5b13-3bb4-4110-8889-3b6ab2dbf6c8",
    "name": "www.anyang.ac.kr",
    "commands": [{
      "id": "b06f5c1d-7653-4536-ae3f-c278bfd2161d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3faf9e5a-8a49-48f9-8db6-a8e0df3dd2da",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "010838a3-cb9a-440f-885f-f46343f38bd7",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-6:nth-child(1) span",
      "targets": [
        ["css=.col-sm-6:nth-child(1) span", "css:finder"],
        ["xpath=//div[@id='page']/div/div[2]/div/div/a/div/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'바로가기')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c23f4fa4-ec9d-4004-8418-2d8573973d15",
      "comment": "",
      "command": "click",
      "target": "linkText=포탈시스템",
      "targets": [
        ["linkText=포탈시스템", "linkText"],
        ["css=.etc_tab li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'포탈시스템')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/nav/div/div/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://portal.anyang.ac.kr/')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'포탈시스템')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8392",
      "windowTimeout": 2000
    }, {
      "id": "66cc76f1-590c-4560-bfce-e602cd109e4e",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "e5072c70-df28-4095-8724-425829af5661",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8392}",
      "targets": [],
      "value": ""
    }, {
      "id": "681b4056-4b4b-41f4-ad5b-b30229d333ff",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5a898da-c9b7-45e4-926c-f75370d836e4",
      "comment": "",
      "command": "type",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "ecb6ff4b-b5cc-4579-86b0-e72b463245e4",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d46246cd-4a32-48a5-b845-da9a6beb38c5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "7fadf0ee-f56b-47a7-bff1-648be077270a",
      "comment": "",
      "command": "click",
      "target": "id=loginImg",
      "targets": [
        ["id=loginImg", "id"],
        ["css=#loginImg", "css:finder"],
        ["xpath=//img[@id='loginImg']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/form/div/div[3]/a/img", "xpath:idRelative"],
        ["xpath=//div[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b9203f1-357c-4697-b0fa-08baa8828fe6",
      "comment": "",
      "command": "assertAlert",
      "target": "비밀번호가 틀렸거나, 존재하지 않는 아이디입니다.",
      "targets": [],
      "value": ""
    }, {
      "id": "88241e9c-87b1-4f52-80c7-431f54baf3ca",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "d026edc7-ea29-4898-8348-6f4aa764d4df",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-6:nth-child(2) span",
      "targets": [
        ["css=.col-sm-6:nth-child(2) span", "css:finder"],
        ["xpath=//div[@id='page']/div/div[2]/div/div[2]/a/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/a/div/span", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6484",
      "windowTimeout": 2000
    }, {
      "id": "00f4179f-eb08-473a-b1fb-58095531d341",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6484}",
      "targets": [],
      "value": ""
    }, {
      "id": "0e84d61e-1a2b-42cf-a57c-ecd5398ca423",
      "comment": "",
      "command": "click",
      "target": "css=.btn_login",
      "targets": [
        ["css=.btn_login", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//nav[@id='header_nav']/div/div/div/ul/li/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,' 로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "394d97ad-6cf2-4925-9a95-80aae28b9557",
      "comment": "",
      "command": "click",
      "target": "id=UsrID",
      "targets": [
        ["id=UsrID", "id"],
        ["name=user_id", "name"],
        ["css=#UsrID", "css:finder"],
        ["xpath=//input[@id='UsrID']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "957a0859-e059-4290-8695-97aed4ad86f2",
      "comment": "",
      "command": "type",
      "target": "id=UsrID",
      "targets": [
        ["id=UsrID", "id"],
        ["name=user_id", "name"],
        ["css=#UsrID", "css:finder"],
        ["xpath=//input[@id='UsrID']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "25d3cd9b-96c0-4c82-ab90-51cf48d38cf7",
      "comment": "",
      "command": "click",
      "target": "id=PWord",
      "targets": [
        ["id=PWord", "id"],
        ["name=user_passwd", "name"],
        ["css=#PWord", "css:finder"],
        ["xpath=//input[@id='PWord']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "926bb9fd-38c4-48f0-9e97-050d47592ba4",
      "comment": "",
      "command": "type",
      "target": "id=PWord",
      "targets": [
        ["id=PWord", "id"],
        ["name=user_passwd", "name"],
        ["css=#PWord", "css:finder"],
        ["xpath=//input[@id='PWord']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "7cd30cba-6db4-48e5-aa38-3fb4cdf61dc1",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.btn-lg", "css:finder"],
        ["xpath=//button[@name='login']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9981f09f-98b9-4b0f-9497-2b974a64208c",
      "comment": "",
      "command": "assertAlert",
      "target": "로그인 정보가 올바르지 않습니다. \n다시 로그인 하세요",
      "targets": [],
      "value": ""
    }, {
      "id": "4e4e4bd1-012c-4865-81e0-4f321d094b90",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8392}",
      "targets": [],
      "value": ""
    }, {
      "id": "477b75e7-32d9-4a7a-b7d5-2eea33e3d3e9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "518d8969-59cb-477a-9d19-2c3e44d39ab8",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6484}",
      "targets": [],
      "value": ""
    }, {
      "id": "5012f35d-71ea-4381-baca-78aa322cade6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f27dbb6d-62aa-420a-a8ab-e5a0f13021ae",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "ec8c17f7-bbb7-4f97-aeab-b3025e94e4e0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5aba236b-ef02-4571-9fef-d4d3dff8063c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${undefined}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7493f473-0c4f-4815-83c1-a69b2e273afa",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ff5c5b13-3bb4-4110-8889-3b6ab2dbf6c8"]
  }],
  "urls": ["http://www.anyang.ac.kr/"],
  "plugins": []
}