{
  "id": "f5dafbdf-f5f8-42ff-8394-28d1db1899c4",
  "version": "2.0",
  "name": "www.konkuk.ac.kr",
  "url": "http://www.konkuk.ac.kr",
  "tests": [{
    "id": "26df1570-0216-4e95-aca0-50256c5f1b3b",
    "name": "www.konkuk.ac.kr",
    "commands": [{
      "id": "b8a91bc1-8da7-4438-acb2-83ced34bdfce",
      "comment": "",
      "command": "open",
      "target": "/do/Index.do",
      "targets": [],
      "value": ""
    }, {
      "id": "5dec29f0-e04a-45f3-a9ad-6a38844140a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "807541c1-5ad6-4786-bc0a-24fea79a5411",
      "comment": "",
      "command": "click",
      "target": "linkText=KU메일",
      "targets": [
        ["linkText=KU메일", "linkText"],
        ["css=.util > li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'KU메일')]", "xpath:link"],
        ["xpath=//div[@id='sub_top_area']/div[3]/div/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://kumail.konkuk.ac.kr/']", "xpath:href"],
        ["xpath=//div[3]/div/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'KU메일')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8056",
      "windowTimeout": 2000
    }, {
      "id": "9d633b18-a730-46a3-9f4f-371d492ce5fd",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "7138f7e4-edb4-4279-95bf-803273896cf0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8056}",
      "targets": [],
      "value": ""
    }, {
      "id": "c9fe8962-92bb-4875-a220-596ca1cb37e0",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_UsernameTextBox",
      "targets": [
        ["id=ContentPlaceHolder1_UsernameTextBox", "id"],
        ["name=ctl00$ContentPlaceHolder1$UsernameTextBox", "name"],
        ["css=#ContentPlaceHolder1_UsernameTextBox", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_UsernameTextBox']", "xpath:attributes"],
        ["xpath=//form[@id='MainForm']/div[3]/div/div/div[2]/div/div/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "test@test.com"
    }, {
      "id": "1c5b73dd-c896-4108-95ce-4704e6ca94c7",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_PasswordTextBox",
      "targets": [
        ["id=ContentPlaceHolder1_PasswordTextBox", "id"],
        ["name=ctl00$ContentPlaceHolder1$PasswordTextBox", "name"],
        ["css=#ContentPlaceHolder1_PasswordTextBox", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_PasswordTextBox']", "xpath:attributes"],
        ["xpath=//form[@id='MainForm']/div[3]/div/div/div[2]/div/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "d4e067a6-4b0b-48b2-a28e-c75d5b2740f8",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ContentPlaceHolder1_PasswordTextBox",
      "targets": [
        ["id=ContentPlaceHolder1_PasswordTextBox", "id"],
        ["name=ctl00$ContentPlaceHolder1$PasswordTextBox", "name"],
        ["css=#ContentPlaceHolder1_PasswordTextBox", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_PasswordTextBox']", "xpath:attributes"],
        ["xpath=//form[@id='MainForm']/div[3]/div/div/div[2]/div/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1a20ccbe-0aa0-4c35-8ae2-61e693949783",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "a0223ccc-5e46-4c81-b071-319cfbe6c2ad",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "8793fbe1-0ff0-49a7-a759-339d35c345bf",
      "comment": "",
      "command": "click",
      "target": "css=.btn_top:nth-child(4) > img",
      "targets": [
        ["css=.btn_top:nth-child(4) > img", "css:finder"],
        ["xpath=//img[@alt='건국대병원']", "xpath:img"],
        ["xpath=//div[@id='sub_top_area']/div[3]/div/div/a[2]/img", "xpath:idRelative"],
        ["xpath=//a[2]/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9927",
      "windowTimeout": 2000
    }, {
      "id": "5e0d7142-d59e-4811-870b-336e555b63d6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9927}",
      "targets": [],
      "value": ""
    }, {
      "id": "d45e8f58-e112-4792-90af-3cdd11cdeaed",
      "comment": "",
      "command": "click",
      "target": "id=loginBtn",
      "targets": [
        ["id=loginBtn", "id"],
        ["linkText=로그인", "linkText"],
        ["css=#loginBtn", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//a[@id='loginBtn']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div[3]/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0fdc78c2-1e46-4913-acd8-8e664def46a8",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='memberVo']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e94e6e2-bb48-4fc5-bc92-c064afa36d05",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='memberVo']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "f9aee62d-1443-48c9-8867-f4375d197527",
      "comment": "",
      "command": "click",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='memberVo']/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c49a76ac-b4b8-44cb-866e-d9b6aa9a4859",
      "comment": "",
      "command": "type",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='memberVo']/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "a81f9ad5-1570-40c5-aea4-82df2c984bbc",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//form[@id='memberVo']/fieldset/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b38094b-05aa-4c93-9632-47fa41a9453e",
      "comment": "",
      "command": "click",
      "target": "css=.btnWrap:nth-child(2) > .block",
      "targets": [
        ["css=.btnWrap:nth-child(2) > .block", "css:finder"],
        ["xpath=(//button[@type='button'])[19]", "xpath:attributes"],
        ["xpath=//section[@id='alertMsgLayer']/div/button", "xpath:idRelative"],
        ["xpath=//section[9]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf108b67-1d6b-4cda-82af-0fe2fb32614e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8056}",
      "targets": [],
      "value": ""
    }, {
      "id": "e4acfc75-23ca-4aaf-9f15-1345a5a857a7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1fb05f79-5700-4f7f-9b44-0a0a6da42548",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9927}",
      "targets": [],
      "value": ""
    }, {
      "id": "65cac4ef-b7f4-44e0-bcfb-92f2e61cb1b0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "67518c5d-fc6e-4f40-b8e3-24aae0332533",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "ded55d6b-505a-4b9b-b243-3517db62c6b1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a9330536-f4c4-4696-a90d-90f5e8524c4f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${undefined}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "39957eba-c966-4fee-ab4f-93a6c9151963",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["26df1570-0216-4e95-aca0-50256c5f1b3b"]
  }],
  "urls": ["http://www.konkuk.ac.kr/"],
  "plugins": []
}